<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="env">

	<!-- ur5 stand -->
	<link name="ur5_stand">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1000"/>
      <inertia ixx="100"  ixy="0"  ixz="0" iyy="100" iyz="0" izz="100" />
    </inertial>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <cylinder radius="0.0762" length="1.0033" />
      </geometry>
      <material name="silver">
        <color rgba="0.75 0.75 0.75 1.0"/>
      </material>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.0762" length="1.0033"/>
      </geometry>
    </collision>
  </link>

	<joint name="world-ur5_stand" type="fixed">
     <origin xyz="0 0 0.50165"/>
     <parent link="world"/>
     <child link="ur5_stand"/>
  </joint>

	<link name="worktable">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1000"/>
      <inertia ixx="100"  ixy="0"  ixz="0" iyy="100" iyz="0" izz="100" />
    </inertial>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="1.016 0.565 0.03"/>
      </geometry>
      <material name="Gray">
        <color rgba="0.7 0.7 0.7 1.0"/>
      </material>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="1.016 0.565 0.03"/>
      </geometry>
    </collision>
  </link>

  <!-- Position via experimentation -->
	<joint name="world-worktable" type="fixed">
     <origin xyz="-0.807 -0.198 0.695" rpy="0 0 1.92"/>
     <parent link="world"/>
     <child link="worktable"/>
  </joint>

</robot>
