<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/rohan/Projects/pick_n_place/src/models/Table</uri>
      <name>Table</name>
      <pose>-0.54999995231628418 2.5105050482920888e-08 4.5577053242595866e-09 2.067827065527317e-08 -9.3290381029314728e-09 -1.5699999681373873</pose>
    </include>
    <model name='simple_box_v3'>
      <link name='my_box'>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.050000000000000003</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
        </inertial>
        <collision name='my_box_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.029999999999999999 0.029999999999999999 0.029999999999999999</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='my_box_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.029999999999999999 0.029999999999999999 0.029999999999999999</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.48410743474960327 -0.073826439678668976 1.0299969911575317 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='simple_box_v2'>
      <link name='my_box'>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.050000000000000003</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
        </inertial>
        <collision name='my_box_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.029999999999999999 0.029999999999999999 0.029999999999999999</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='my_box_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.029999999999999999 0.029999999999999999 0.029999999999999999</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.27491697669029236 0.007044683676213026 1.0299999713897705 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='FoodCourtTable1'>
      <static>false</static>
      <link name='body'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://FoodCourtTable1/meshes/FoodCourtTable1.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://FoodCourtTable1/meshes/FoodCourtTable1_Col.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.44999998807907104 7.9364139082827023e-07 0.0099982386454939842 -3.7349345839490939e-06 2.6028587679519127e-08 -2.8229890489869748e-07</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='faucet'>
      <link name='my_box'>
        <inertial>
          <pose>0 0.016350600374527111 0.065441519842212525 0 0 0</pose>
          <mass>1.1000000000000001</mass>
          <inertia>
            <ixx>0.0036322062482339571</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0055468559491521283</iyy>
            <iyz>-0.00026155754505019442</iyz>
            <izz>0.0042153502990818301</izz>
          </inertia>
        </inertial>
        <collision name='my_box_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.029999999999999999</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='my_box_fixed_joint_lump__link_2_collision_1'>
          <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-4.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='my_box_fixed_joint_lump__link_2_collision_2'>
          <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-10.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='my_box_fixed_joint_lump__link_2_collision_3'>
          <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-11.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='my_box_fixed_joint_lump__link_2_collision_4'>
          <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-14.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='my_box_fixed_joint_lump__link_2_collision_5'>
          <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-13.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='my_box_fixed_joint_lump__link_2_collision_6'>
          <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-12.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='my_box_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.20000000000000001 0.20000000000000001 0.029999999999999999</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Gray</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='my_box_fixed_joint_lump__vertical_support-8_visual_1'>
          <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-4.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='my_box_fixed_joint_lump__tube-5_visual_2'>
          <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-10.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='my_box_fixed_joint_lump__head-6_visual_3'>
          <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-11.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='my_box_fixed_joint_lump__head-6_visual_4'>
          <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-14.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='my_box_fixed_joint_lump__head-6_visual_5'>
          <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-13.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='my_box_fixed_joint_lump__mouth-7_visual_6'>
          <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-12.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='joint_0' type='revolute'>
        <pose>6.5052099999999998e-19 8.3266699999999998e-17 -1.73472e-17 0 0 3.4694499999999997e-18</pose>
        <parent>my_box</parent>
        <child>link_0</child>
        <axis>
          <xyz>-3.4694469519536142e-18 1 0</xyz>
          <limit>
            <lower>-1.570796326794897</lower>
            <upper>1.570796326794897</upper>
            <effort>30</effort>
            <velocity>1</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
      </joint>
      <link name='link_0'>
        <pose>1.3302616785892951e-09 0.020047399707970703 0.15998402418770152 1.5700008178444214 1.8809166434578344e-05 0.023620205738600551</pose>
        <inertial>
          <pose>0 -0.02 0 0 0 0</pose>
          <mass>0.0080000000000000002</mass>
          <inertia>
            <ixx>4.0000000000000003e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4.0000000000000003e-05</iyy>
            <iyz>0</iyz>
            <izz>1.2e-05</izz>
          </inertia>
        </inertial>
        <collision name='link_0_collision'>
          <pose>0 -0.085000000000000006 0.02 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-1.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_1'>
          <pose>0 -0.085000000000000006 0.02 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-3.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_2'>
          <pose>0 -0.085000000000000006 0.02 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-2.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_3'>
          <pose>0 -0.085000000000000006 0.02 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-5.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='link_0_fixed_joint_lump__switch-2_visual'>
          <pose>0 -0.085000000000000006 0.02 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-1.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__switch-2_visual_1'>
          <pose>0 -0.085000000000000006 0.02 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-3.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__switch-2_visual_2'>
          <pose>0 -0.085000000000000006 0.02 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-2.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__switch-2_visual_3'>
          <pose>0 -0.085000000000000006 0.02 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-5.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <frame name='joint_base' attached_to='my_box'>
        <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
      </frame>
      <frame name='link_2' attached_to='joint_base'>
        <pose>0 0 0 0 0 0</pose>
      </frame>
      <pose>-0.39902005794477091 0.40169200004912092 1.029997266323553 3.1906673817958501e-06 1.7697077294450161e-07 9.2936652586111186e-05</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='faucet_3'>
      <link name='my_box'>
        <inertial>
          <pose>0 0.016350600374527111 0.065441519842212525 0 0 0</pose>
          <mass>1.1000000000000001</mass>
          <inertia>
            <ixx>0.0036322062482339571</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0055468559491521283</iyy>
            <iyz>-0.00026155754505019442</iyz>
            <izz>0.0042153502990818301</izz>
          </inertia>
        </inertial>
        <collision name='my_box_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.029999999999999999</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='my_box_fixed_joint_lump__link_2_collision_1'>
          <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-4.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='my_box_fixed_joint_lump__link_2_collision_2'>
          <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-10.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='my_box_fixed_joint_lump__link_2_collision_3'>
          <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-11.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='my_box_fixed_joint_lump__link_2_collision_4'>
          <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-14.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='my_box_fixed_joint_lump__link_2_collision_5'>
          <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-13.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='my_box_fixed_joint_lump__link_2_collision_6'>
          <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-12.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='my_box_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.20000000000000001 0.20000000000000001 0.029999999999999999</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Gray</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='my_box_fixed_joint_lump__vertical_support-8_visual_1'>
          <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-4.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='my_box_fixed_joint_lump__tube-5_visual_2'>
          <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-10.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='my_box_fixed_joint_lump__head-6_visual_3'>
          <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-11.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='my_box_fixed_joint_lump__head-6_visual_4'>
          <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-14.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='my_box_fixed_joint_lump__head-6_visual_5'>
          <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-13.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='my_box_fixed_joint_lump__mouth-7_visual_6'>
          <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-12.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='joint_0' type='revolute'>
        <pose>0 5.5511199999999995e-17 0 0 0 0</pose>
        <parent>my_box</parent>
        <child>link_0</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1.570796326794897</lower>
            <upper>1.570796326794897</upper>
            <effort>30</effort>
            <velocity>1</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
      </joint>
      <link name='link_0'>
        <pose>-2.0914264525773163e-07 0.020047628042680621 0.15998418164204253 1.5707662969671863 -0.00079512459458584738 -1.5317214105276733</pose>
        <inertial>
          <pose>0 -0.02 0 0 0 0</pose>
          <mass>0.0080000000000000002</mass>
          <inertia>
            <ixx>4.0000000000000003e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4.0000000000000003e-05</iyy>
            <iyz>0</iyz>
            <izz>1.2e-05</izz>
          </inertia>
        </inertial>
        <collision name='link_0_collision'>
          <pose>0 -0.085000000000000006 0.02 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-1.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_1'>
          <pose>0 -0.085000000000000006 0.02 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-3.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_2'>
          <pose>0 -0.085000000000000006 0.02 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-2.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_3'>
          <pose>0 -0.085000000000000006 0.02 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-5.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='link_0_fixed_joint_lump__switch-2_visual'>
          <pose>0 -0.085000000000000006 0.02 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-1.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__switch-2_visual_1'>
          <pose>0 -0.085000000000000006 0.02 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-3.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__switch-2_visual_2'>
          <pose>0 -0.085000000000000006 0.02 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-2.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__switch-2_visual_3'>
          <pose>0 -0.085000000000000006 0.02 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-5.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <frame name='joint_base' attached_to='my_box'>
        <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
      </frame>
      <frame name='link_2' attached_to='joint_base'>
        <pose>0 0 0 0 0 0</pose>
      </frame>
      <pose>0.35594342185409228 -0.24638886222989989 0.76181814659120595 -7.6409793471068252e-06 -1.3995633141429615e-07 -0.022194335455022352</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='pot_2'>
      <link name='link_1'>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.25</mass>
          <inertia>
            <ixx>0.00035</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00050000000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.00042499999999999998</izz>
          </inertia>
        </inertial>
        <collision name='link_1_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-29.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_1'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-21.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_2'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-30.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_3'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-22.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_4'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-26.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_5'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-5.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_6'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-27.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_7'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-6.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_8'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-31.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_9'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-23.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_10'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-25.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_11'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-7.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_12'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-19.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-29.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_1'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-21.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_2'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-30.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_3'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-22.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_4'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-26.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_5'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-5.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_6'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-27.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_7'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-6.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_8'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-31.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_9'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-23.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_10'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-25.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_11'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-7.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_12'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-19.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='joint_0' type='prismatic'>
        <pose>6.6174399999999999e-24 5.2939599999999994e-23 -1.05879e-22 0 -4.3250900000000004e-25 0</pose>
        <parent>link_1</parent>
        <child>link_0</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>0</lower>
            <upper>0.059999999999999998</upper>
            <effort>30</effort>
            <velocity>1</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
      </joint>
      <link name='link_0'>
        <pose>-5.3219419871020079e-08 9.1838056404114354e-07 -8.3215534785185952e-07 -2.0862128312868677e-07 -8.7357382197395961e-08 -1.9434839413775738e-07</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.00029999999999999997</mass>
          <inertia>
            <ixx>0.00035</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00050000000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.00042499999999999998</izz>
          </inertia>
        </inertial>
        <collision name='link_0_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-17.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_1'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-10.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_2'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-11.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_3'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-8.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_4'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-1.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_5'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-13.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_6'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-15.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_7'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-14.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_8'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-16.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='link_0_fixed_joint_lump__lid-1_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-17.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__lid-1_visual_1'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-10.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__lid-1_visual_2'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-11.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__lid-1_visual_3'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-8.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__lid-1_visual_4'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-1.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__lid-1_visual_5'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-13.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__lid-1_visual_6'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-15.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__lid-1_visual_7'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-14.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__lid-1_visual_8'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-16.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.34640657901763916 -0.40235033631324768 1.0739215612411499 1.5707488842988893 -6.6970267760691431e-05 1.4999980985841173</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='pot_3'>
      <link name='link_1'>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.25</mass>
          <inertia>
            <ixx>0.00035</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00050000000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.00042499999999999998</izz>
          </inertia>
        </inertial>
        <collision name='link_1_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-29.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_1'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-21.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_2'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-30.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_3'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-22.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_4'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-26.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_5'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-5.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_6'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-27.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_7'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-6.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_8'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-31.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_9'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-23.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_10'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-25.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_11'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-7.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_12'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-19.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-29.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_1'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-21.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_2'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-30.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_3'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-22.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_4'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-26.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_5'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-5.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_6'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-27.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_7'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-6.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_8'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-31.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_9'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-23.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_10'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-25.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_11'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-7.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_12'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-19.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='joint_0' type='prismatic'>
        <pose>-1.3234899999999999e-23 2.6469799999999997e-23 0 0 -3.9829600000000001e-25 0</pose>
        <parent>link_1</parent>
        <child>link_0</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>0</lower>
            <upper>0.059999999999999998</upper>
            <effort>30</effort>
            <velocity>1</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
      </joint>
      <link name='link_0'>
        <pose>-8.9656676138805125e-08 -7.6995992115413969e-07 -1.8906958054731859e-08 -2.3870571366935679e-07 -1.2136411279427867e-08 1.3524563328189059e-07</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.00029999999999999997</mass>
          <inertia>
            <ixx>0.00035</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00050000000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.00042499999999999998</izz>
          </inertia>
        </inertial>
        <collision name='link_0_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-17.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_1'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-10.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_2'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-11.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_3'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-8.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_4'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-1.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_5'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-13.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_6'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-15.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_7'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-14.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_8'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-16.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='link_0_fixed_joint_lump__lid-1_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-17.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__lid-1_visual_1'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-10.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__lid-1_visual_2'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-11.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__lid-1_visual_3'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-8.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__lid-1_visual_4'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-1.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__lid-1_visual_5'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-13.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__lid-1_visual_6'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-15.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__lid-1_visual_7'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-14.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__lid-1_visual_8'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-16.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.38644075393676758 0.14666691422462463 0.80574268102645874 1.5708162056841075 2.2034187456814774e-07 0.0041615421656691952</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.0099999997764825821</linear>
        <constant>0.89999997615814209</constant>
        <quadratic>0.0010000000474974513</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
