<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='table'>
      <link name='baseLink'>
        <inertial>
          <pose>0 0 0.59999999999999998 0 0 0</pose>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <collision name='baseLink_collision'>
          <pose>0 0 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 1 0.050000000000000003</size>
            </box>
          </geometry>
        </collision>
        <collision name='baseLink_collision_1'>
          <pose>-0.65000000000000002 -0.40000000000000002 0.59999999999999998 0 0 0</pose>
          <geometry>
            <box>
              <size>0.10000000000000001 0.10000000000000001 1.2</size>
            </box>
          </geometry>
        </collision>
        <collision name='baseLink_collision_2'>
          <pose>-0.65000000000000002 0.40000000000000002 0.59999999999999998 0 0 0</pose>
          <geometry>
            <box>
              <size>0.10000000000000001 0.10000000000000001 1.2</size>
            </box>
          </geometry>
        </collision>
        <collision name='baseLink_collision_3'>
          <pose>0.65000000000000002 -0.40000000000000002 0.59999999999999998 0 0 0</pose>
          <geometry>
            <box>
              <size>0.10000000000000001 0.10000000000000001 1.2</size>
            </box>
          </geometry>
        </collision>
        <collision name='baseLink_collision_4'>
          <pose>0.65000000000000002 0.40000000000000002 0.59999999999999998 0 0 0</pose>
          <geometry>
            <box>
              <size>0.10000000000000001 0.10000000000000001 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name='baseLink_visual'>
          <pose>0 0 1.2 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1.5 1 0.050000000000000003</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/table/table.obj</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <visual name='baseLink_visual_1'>
          <pose>-0.65000000000000002 -0.40000000000000002 0.59999999999999998 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 1.2</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/table/table.obj</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <visual name='baseLink_visual_2'>
          <pose>-0.65000000000000002 0.40000000000000002 0.59999999999999998 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 1.2</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/table/table.obj</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <visual name='baseLink_visual_3'>
          <pose>0.65000000000000002 -0.40000000000000002 0.59999999999999998 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 1.2</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/table/table.obj</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <visual name='baseLink_visual_4'>
          <pose>0.65000000000000002 0.40000000000000002 0.59999999999999998 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 1.2</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/table/table.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.7634732723236084 -9.0361892944201827e-05 2.384185793236071e-08 0 0 1.5699999681373873</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='bucket_3'>
      <link name='link_1'>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.59999999999999998</mass>
          <inertia>
            <ixx>0.0050000000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0050000000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.0050000000000000001</izz>
          </inertia>
        </inertial>
        <collision name='link_1_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/bucket/textured_objs/original-26.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_1'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/bucket/textured_objs/original-4.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_2'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/bucket/textured_objs/original-3.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_3'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/bucket/textured_objs/original-2.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_4'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/bucket/textured_objs/original-16.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_5'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/bucket/textured_objs/original-8.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_6'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/bucket/textured_objs/original-9.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_7'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/bucket/textured_objs/original-5.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_8'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/bucket/textured_objs/original-6.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_9'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/bucket/textured_objs/original-11.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_10'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/bucket/textured_objs/original-12.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_11'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/bucket/textured_objs/original-7.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_12'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/bucket/textured_objs/original-10.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/bucket/textured_objs/original-26.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_1'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/bucket/textured_objs/original-4.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_2'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/bucket/textured_objs/original-3.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_3'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/bucket/textured_objs/original-2.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_4'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/bucket/textured_objs/original-16.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_5'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/bucket/textured_objs/original-8.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_6'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/bucket/textured_objs/original-9.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_7'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/bucket/textured_objs/original-5.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_8'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/bucket/textured_objs/original-6.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_9'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/bucket/textured_objs/original-11.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_10'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/bucket/textured_objs/original-12.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_11'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/bucket/textured_objs/original-7.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_12'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/bucket/textured_objs/original-10.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='joint_0' type='revolute'>
        <pose>-6.6174449004242214e-24 0 -8.6736173798840355e-19 0 3.1019272970738538e-25 0</pose>
        <parent>link_1</parent>
        <child>link_0</child>
        <axis>
          <xyz>-1 0 3.1019272970738538e-25</xyz>
          <limit>
            <lower>-0.0062831853071795857</lower>
            <upper>3.4431855483344131</upper>
            <effort>30</effort>
            <velocity>1</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
      </joint>
      <link name='link_0'>
        <pose>-5.4524454562443481e-08 0.065000379573868727 -0.0050003930113944883 0.012575759648897365 -2.3991781231727668e-08 -4.4335668377287249e-08</pose>
        <inertial>
          <pose>0 -0.050000000000000003 0.083000000000000004 0 -0.060000000000000026 0</pose>
          <mass>0.029999999999999999</mass>
          <inertia>
            <ixx>0.00035</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00050000000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.00042499999999999998</izz>
          </inertia>
        </inertial>
        <collision name='link_0_collision'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/bucket/textured_objs/original-14.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_1'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/bucket/textured_objs/original-18.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_2'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/bucket/textured_objs/original-20.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_3'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/bucket/textured_objs/original-22.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_4'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/bucket/textured_objs/original-23.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_5'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/bucket/textured_objs/original-24.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_6'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/bucket/textured_objs/original-21.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_7'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/bucket/textured_objs/original-17.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_8'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/bucket/textured_objs/original-19.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_9'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/bucket/textured_objs/original-31.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_10'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/bucket/textured_objs/original-34.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_11'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/bucket/textured_objs/original-33.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_12'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/bucket/textured_objs/original-28.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_13'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/bucket/textured_objs/original-30.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_14'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/bucket/textured_objs/original-32.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_15'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/bucket/textured_objs/original-27.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_16'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/bucket/textured_objs/original-29.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='link_0_fixed_joint_lump__handle-1_visual'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/bucket/textured_objs/original-14.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__handle-1_visual_1'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/bucket/textured_objs/original-18.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__handle-1_visual_2'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/bucket/textured_objs/original-20.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__handle-1_visual_3'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/bucket/textured_objs/original-22.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__handle-1_visual_4'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/bucket/textured_objs/original-23.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__handle-1_visual_5'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/bucket/textured_objs/original-24.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__handle-1_visual_6'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/bucket/textured_objs/original-21.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__handle-1_visual_7'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/bucket/textured_objs/original-17.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__handle-1_visual_8'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/bucket/textured_objs/original-19.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__handle-1_visual_9'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/bucket/textured_objs/original-31.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__handle-1_visual_10'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/bucket/textured_objs/original-34.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__handle-1_visual_11'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/bucket/textured_objs/original-33.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__handle-1_visual_12'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/bucket/textured_objs/original-28.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__handle-1_visual_13'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/bucket/textured_objs/original-30.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__handle-1_visual_14'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/bucket/textured_objs/original-32.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__handle-1_visual_15'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/bucket/textured_objs/original-27.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__handle-1_visual_16'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/bucket/textured_objs/original-29.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.41805806756019592 -0.3827182948589325 1.3461527824401855 1.5707500293760139 0.00042344974964159891 -1.5748698946550617</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='kettle_3'>
      <link name='link_2'>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.29999999999999999</mass>
          <inertia>
            <ixx>0.0050000000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0047999999999999996</iyy>
            <iyz>0</iyz>
            <izz>0.0040000000000000001</izz>
          </inertia>
        </inertial>
        <collision name='link_2_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/kettle/textured_objs/original-1.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_2_collision_1'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/kettle/textured_objs/original-3.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_2_collision_2'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/kettle/textured_objs/original-2.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_2_collision_3'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/kettle/textured_objs/original-6.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='link_2_fixed_joint_lump__handle-2_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/kettle/textured_objs/original-1.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_2_fixed_joint_lump__base_body-4_visual_1'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/kettle/textured_objs/original-3.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_2_fixed_joint_lump__base_body-4_visual_2'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/kettle/textured_objs/original-2.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_2_fixed_joint_lump__base_body-4_visual_3'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/kettle/textured_objs/original-6.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='joint_0' type='prismatic'>
        <pose>4.1359030627651384e-25 0 0 0 0 0</pose>
        <parent>link_2</parent>
        <child>link_0</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>0</lower>
            <upper>0.10000000000000001</upper>
            <effort>30</effort>
            <velocity>1</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
      </joint>
      <link name='link_0'>
        <pose>-5.9250478967598497e-09 -1.7124664508649801e-06 1.1969151003654588e-08 7.4444607140135254e-13 2.3263016648635985e-10 2.3283065419781822e-10</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.0030000000000000001</mass>
          <inertia>
            <ixx>0.00040000000000000002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00040000000000000002</iyy>
            <iyz>0</iyz>
            <izz>0.0001</izz>
          </inertia>
        </inertial>
        <collision name='link_0_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/kettle/textured_objs/original-4.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='link_0_fixed_joint_lump__lid-1_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>file:///home/rohan/Projects/pick_n_place/src/models/urdf/kettle/textured_objs/original-4.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.38129320740699768 0.32775226235389709 1.3022153377532959 1.5699399738803292 -0.0033512104544973957 -0.003046150366312555</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.0099999997764825821</linear>
        <constant>0.89999997615814209</constant>
        <quadratic>0.0010000000474974513</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
