<sdf version='1.10'>
  <world name='empty'>
    <physics name='2ms' type='bullet'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>100</real_time_factor>
      <dart>
        <solver type="dantzig">
          <solver_type>dantzig</solver_type>
        </solver>
        <collision_detector>bullet</collision_detector>
      </dart>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::GraspPlugin' filename='GraspPlugin'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='simple_box_v3'>
      <link name='my_box'>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.050000000000000003</mass>
          <inertia>
            <ixx>0.0000075</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0000075</iyy>
            <iyz>0</iyz>
            <izz>0.0000075</izz>
          </inertia>
        </inertial>
        <collision name='my_box_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.029999999999999999 0.029999999999999999 0.029999999999999999</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='my_box_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.029999999999999999 0.029999999999999999 0.029999999999999999</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.43764832615852356 -0.0777134969830513 1.0299999713897705 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='simple_box_v2'>
      <link name='my_box'>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.050000000000000003</mass>
          <inertia>
            <ixy>0</ixy>
            <ixx>0.0000075</ixx>
            <ixz>0</ixz>
            <iyy>0.0000075</iyy>
            <iyz>0</iyz>
            <izz>0.0000075</izz>
          </inertia>
        </inertial>
        <collision name='my_box_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.029999999999999999 0.029999999999999999 0.029999999999999999</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='my_box_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.029999999999999999 0.029999999999999999 0.029999999999999999</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.26866200566291809 0.24690084159374237 1.0299999713897705 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='bottle_5'>
      <link name='link_0'>
        <inertial>
          <pose>0 0.0 0 1.571 0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.0002616</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002616</iyy>
            <iyz>0</iyz>
            <izz>0.0000528</izz>
          </inertia>
        </inertial>
        <collision name='link_0_collision'>
          <pose>0 -0.005 0 -1.571 0 0</pose>
          <geometry>
            <cylinder>
              <radius> 0.0325 </radius>
              <length> 0.168 </length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='link_0_fixed_joint_lump__body-5_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.08000000000000001 0.10000000000000001 0.08000000000000001</scale>
              <uri>model://urdf/bottle_v2/textured_objs/new-1.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.41094619035720825 0.37157455086708069 1.1171829700469971 1.5707904690516246 -1.1185364963846749e-05 0.0293734048391413</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='bottle_6'>
      <link name='link_0'>
        <inertial>
          <pose>0 0.0 0 1.571 0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.0002616</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002616</iyy>
            <iyz>0</iyz>
            <izz>0.0000528</izz>
          </inertia>
        </inertial>
        <collision name='link_0_collision'>
          <pose>0 -0.005 0 1.571 0 0</pose>
          <geometry>
            <cylinder>
              <radius> 0.0325 </radius>
              <length> 0.168 </length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='link_0_fixed_joint_lump__body-5_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.08000000000000001 0.10000000000000001 0.08000000000000001</scale>
              <uri>model://urdf/bottle_v2/textured_objs/new-1.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.4042629599571228 -0.31801706552505493 0.84900063276290894 1.571 0.0 0.0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='simple_box_v4'>
      <link name='my_box'>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.050000000000000003</mass>
          <inertia>
            <ixx>0.0000075</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0000075</iyy>
            <iyz>0</iyz>
            <izz>0.0000075</izz>
          </inertia>
        </inertial>
        <collision name='my_box_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.029999999999999999 0.029999999999999999 0.029999999999999999</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='my_box_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.029999999999999999 0.029999999999999999 0.029999999999999999</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.39318400621414185 -0.036558512598276138 0.76181811094284058 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='Table'>
      <link name='baseLink'>
        <inertial>
          <pose>0 0 0.4875 0 0 0</pose>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <collision name='baseLink_collision'>
          <pose>0 0 0.975 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 1 0.050000000000000003</size>
            </box>
          </geometry>
        </collision>
        <collision name='baseLink_collision_1'>
          <pose>-0.65000000000000002 -0.40000000000000002 0.4875 0 0 0</pose>
          <geometry>
            <box>
              <size>0.10000000000000001 0.10000000000000001 0.975</size>
            </box>
          </geometry>
        </collision>
        <collision name='baseLink_collision_2'>
          <pose>-0.65000000000000002 0.40000000000000002 0.4875 0 0 0</pose>
          <geometry>
            <box>
              <size>0.10000000000000001 0.10000000000000001 0.975</size>
            </box>
          </geometry>
        </collision>
        <collision name='baseLink_collision_3'>
          <pose>0.65000000000000002 -0.40000000000000002 0.4875 0 0 0</pose>
          <geometry>
            <box>
              <size>0.10000000000000001 0.10000000000000001 0.975</size>
            </box>
          </geometry>
        </collision>
        <collision name='baseLink_collision_4'>
          <pose>0.65000000000000002 0.40000000000000002 0.4875 0 0 0</pose>
          <geometry>
            <box>
              <size>0.10000000000000001 0.10000000000000001 0.975</size>
            </box>
          </geometry>
        </collision>
        <visual name='baseLink_visual'>
          <pose>0 0 0.975 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1.5 1 0.050000000000000003</scale>
              <uri>model://urdf/table/table.obj</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <visual name='baseLink_visual_1'>
          <pose>-0.65000000000000002 -0.40000000000000002 0.4875 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.975</scale>
              <uri>model://urdf/table/table.obj</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <visual name='baseLink_visual_2'>
          <pose>-0.65000000000000002 0.40000000000000002 0.4875 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.975</scale>
              <uri>model://urdf/table/table.obj</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <visual name='baseLink_visual_3'>
          <pose>0.65000000000000002 -0.40000000000000002 0.4875 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.975</scale>
              <uri>model://urdf/table/table.obj</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <visual name='baseLink_visual_4'>
          <pose>0.65000000000000002 0.40000000000000002 0.4875 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.975</scale>
              <uri>model://urdf/table/table.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.65 0.0 0.0 0.0 0.0 1.5666394579768517</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='Table_low'>
      <link name='baseLink'>
        <inertial>
          <pose>0 0 0.4875 0 0 0</pose>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <collision name='baseLink_collision'>
          <pose>0 0 0.6862 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 1 0.050000000000000003</size>
            </box>
          </geometry>
        </collision>
        <collision name='baseLink_collision_1'>
          <pose>-0.65000000000000002 -0.40000000000000002 0.3431 0 0 0</pose>
          <geometry>
            <box>
              <size>0.10000000000000001 0.10000000000000001 0.6862</size>
            </box>
          </geometry>
        </collision>
        <collision name='baseLink_collision_2'>
          <pose>-0.65000000000000002 0.40000000000000002 0.3431 0 0 0</pose>
          <geometry>
            <box>
              <size>0.10000000000000001 0.10000000000000001 0.6862</size>
            </box>
          </geometry>
        </collision>
        <collision name='baseLink_collision_3'>
          <pose>0.65000000000000002 -0.40000000000000002 0.3431 0 0 0</pose>
          <geometry>
            <box>
              <size>0.10000000000000001 0.10000000000000001 0.6862</size>
            </box>
          </geometry>
        </collision>
        <collision name='baseLink_collision_4'>
          <pose>0.65000000000000002 0.40000000000000002 0.3431 0 0 0</pose>
          <geometry>
            <box>
              <size>0.10000000000000001 0.10000000000000001 0.6862</size>
            </box>
          </geometry>
        </collision>
        <visual name='baseLink_visual'>
          <pose>0 0 0.6862 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1.5 1 0.050000000000000003</scale>
              <uri>model://urdf/table/table.obj</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <visual name='baseLink_visual_1'>
          <pose>-0.65000000000000002 -0.40000000000000002 0.3431 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.6862</scale>
              <uri>model://urdf/table/table.obj</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <visual name='baseLink_visual_2'>
          <pose>-0.65000000000000002 0.40000000000000002 0.3431 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.6862</scale>
              <uri>model://urdf/table/table.obj</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <visual name='baseLink_visual_3'>
          <pose>0.65000000000000002 -0.40000000000000002 0.3431 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.6862</scale>
              <uri>model://urdf/table/table.obj</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <visual name='baseLink_visual_4'>
          <pose>0.65000000000000002 0.40000000000000002 0.3431 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.6862</scale>
              <uri>model://urdf/table/table.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.65 0.0 0.0 0.0 0.0 1.5666394579768517</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.0099999997764825821</linear>
        <constant>0.89999997615814209</constant>
        <quadratic>0.0010000000474974513</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
