<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>model://Table</uri>
      <name>Table</name>
      <pose>-0.82635000000000003 -0.35221200000000003 -5.8312299999999999e-09 -1.1973800000000001e-08 4.3758600000000015e-09 -1.5700000000000001</pose>
    </include>
    <model name='simple_box_v3'>
      <link name='my_box'>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.050000000000000003</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
        </inertial>
        <collision name='my_box_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.029999999999999999 0.029999999999999999 0.029999999999999999</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='my_box_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.029999999999999999 0.029999999999999999 0.029999999999999999</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.76241099999999995 -0.38009799999999999 1.03 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='simple_box_v2'>
      <link name='my_box'>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.050000000000000003</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
        </inertial>
        <collision name='my_box_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.029999999999999999 0.029999999999999999 0.029999999999999999</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='my_box_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.029999999999999999 0.029999999999999999 0.029999999999999999</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.58197100000000002 -0.19311400000000001 1.03 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='FoodCourtTable1'>
      <static>false</static>
      <link name='body'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://FoodCourtTable1/meshes/FoodCourtTable1.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://FoodCourtTable1/meshes/FoodCourtTable1_Col.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.25329187512397766 1.0145775079727173 0.0099980942904949188 3.2909707183114635e-06 -1.2309156279374272e-06 1.5699999681353618</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='table'>
      <link name='baseLink'>
        <inertial>
          <pose>0 0 0.59999999999999998 0 0 0</pose>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <collision name='baseLink_collision'>
          <pose>0 0 1.2 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 1 0.050000000000000003</size>
            </box>
          </geometry>
        </collision>
        <collision name='baseLink_collision_1'>
          <pose>-0.65000000000000002 -0.40000000000000002 0.59999999999999998 0 0 0</pose>
          <geometry>
            <box>
              <size>0.10000000000000001 0.10000000000000001 1.2</size>
            </box>
          </geometry>
        </collision>
        <collision name='baseLink_collision_2'>
          <pose>-0.65000000000000002 0.40000000000000002 0.59999999999999998 0 0 0</pose>
          <geometry>
            <box>
              <size>0.10000000000000001 0.10000000000000001 1.2</size>
            </box>
          </geometry>
        </collision>
        <collision name='baseLink_collision_3'>
          <pose>0.65000000000000002 -0.40000000000000002 0.59999999999999998 0 0 0</pose>
          <geometry>
            <box>
              <size>0.10000000000000001 0.10000000000000001 1.2</size>
            </box>
          </geometry>
        </collision>
        <collision name='baseLink_collision_4'>
          <pose>0.65000000000000002 0.40000000000000002 0.59999999999999998 0 0 0</pose>
          <geometry>
            <box>
              <size>0.10000000000000001 0.10000000000000001 1.2</size>
            </box>
          </geometry>
        </collision>
        <visual name='baseLink_visual'>
          <pose>0 0 1.2 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1.5 1 0.050000000000000003</scale>
              <uri>model://urdf/table/table.obj</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <visual name='baseLink_visual_1'>
          <pose>-0.65000000000000002 -0.40000000000000002 0.59999999999999998 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 1.2</scale>
              <uri>model://urdf/table/table.obj</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <visual name='baseLink_visual_2'>
          <pose>-0.65000000000000002 0.40000000000000002 0.59999999999999998 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 1.2</scale>
              <uri>model://urdf/table/table.obj</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <visual name='baseLink_visual_3'>
          <pose>0.65000000000000002 -0.40000000000000002 0.59999999999999998 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 1.2</scale>
              <uri>model://urdf/table/table.obj</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <visual name='baseLink_visual_4'>
          <pose>0.65000000000000002 0.40000000000000002 0.59999999999999998 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 1.2</scale>
              <uri>model://urdf/table/table.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.91396153620444243 0.015037157293409108 -0.001498174667358354 -0.00014070378214869179 -0.0024231796329401583 1.527405875849825</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='faucet'>
      <link name='my_box'>
        <inertial>
          <pose>0 0.016350600374527111 0.065441519842212525 0 0 0</pose>
          <mass>1.1000000000000001</mass>
          <inertia>
            <ixx>0.0036322062482339571</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0055468559491521283</iyy>
            <iyz>-0.00026155754505019442</iyz>
            <izz>0.0042153502990818301</izz>
          </inertia>
        </inertial>
        <collision name='my_box_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.029999999999999999</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='my_box_fixed_joint_lump__link_2_collision_1'>
          <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-4.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='my_box_fixed_joint_lump__link_2_collision_2'>
          <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-10.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='my_box_fixed_joint_lump__link_2_collision_3'>
          <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-11.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='my_box_fixed_joint_lump__link_2_collision_4'>
          <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-14.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='my_box_fixed_joint_lump__link_2_collision_5'>
          <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-13.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='my_box_fixed_joint_lump__link_2_collision_6'>
          <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-12.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='my_box_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.20000000000000001 0.20000000000000001 0.029999999999999999</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Gray</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='my_box_fixed_joint_lump__vertical_support-8_visual_1'>
          <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-4.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='my_box_fixed_joint_lump__tube-5_visual_2'>
          <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-10.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='my_box_fixed_joint_lump__head-6_visual_3'>
          <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-11.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='my_box_fixed_joint_lump__head-6_visual_4'>
          <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-14.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='my_box_fixed_joint_lump__head-6_visual_5'>
          <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-13.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='my_box_fixed_joint_lump__mouth-7_visual_6'>
          <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-12.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='joint_0' type='revolute'>
        <pose>0 2.7755599999999997e-17 1.3877799999999999e-17 0 0 0</pose>
        <parent>my_box</parent>
        <child>link_0</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1.570796326794897</lower>
            <upper>1.570796326794897</upper>
            <effort>30</effort>
            <velocity>1</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
      </joint>
      <link name='link_0'>
        <pose>9.5104555342118147e-09 0.020047399882019645 0.15998405210152833 1.5700010784941529 3.3941939133934497e-05 0.04264453733019883</pose>
        <inertial>
          <pose>0 -0.02 0 0 0 0</pose>
          <mass>0.0080000000000000002</mass>
          <inertia>
            <ixx>4.0000000000000003e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4.0000000000000003e-05</iyy>
            <iyz>0</iyz>
            <izz>1.2e-05</izz>
          </inertia>
        </inertial>
        <collision name='link_0_collision'>
          <pose>0 -0.085000000000000006 0.02 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-1.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_1'>
          <pose>0 -0.085000000000000006 0.02 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-3.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_2'>
          <pose>0 -0.085000000000000006 0.02 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-2.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_3'>
          <pose>0 -0.085000000000000006 0.02 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-5.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='link_0_fixed_joint_lump__switch-2_visual'>
          <pose>0 -0.085000000000000006 0.02 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-1.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__switch-2_visual_1'>
          <pose>0 -0.085000000000000006 0.02 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-3.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__switch-2_visual_2'>
          <pose>0 -0.085000000000000006 0.02 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-2.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__switch-2_visual_3'>
          <pose>0 -0.085000000000000006 0.02 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-5.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <frame name='joint_base' attached_to='my_box'>
        <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
      </frame>
      <frame name='link_2' attached_to='joint_base'>
        <pose>0 0 0 0 0 0</pose>
      </frame>
      <pose>-0.78426261943664055 0.071893516628908971 1.0299983059999867 -2.4916775897709043e-06 7.1559757252329278e-07 0.00022753934426980295</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='faucet_2'>
      <link name='my_box'>
        <inertial>
          <pose>0 0.016350600374527111 0.065441519842212525 0 0 0</pose>
          <mass>1.1000000000000001</mass>
          <inertia>
            <ixx>0.0036322062482339571</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0055468559491521283</iyy>
            <iyz>-0.00026155754505019442</iyz>
            <izz>0.0042153502990818301</izz>
          </inertia>
        </inertial>
        <collision name='my_box_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.029999999999999999</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='my_box_fixed_joint_lump__link_2_collision_1'>
          <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-4.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='my_box_fixed_joint_lump__link_2_collision_2'>
          <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-10.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='my_box_fixed_joint_lump__link_2_collision_3'>
          <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-11.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='my_box_fixed_joint_lump__link_2_collision_4'>
          <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-14.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='my_box_fixed_joint_lump__link_2_collision_5'>
          <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-13.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='my_box_fixed_joint_lump__link_2_collision_6'>
          <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-12.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='my_box_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.20000000000000001 0.20000000000000001 0.029999999999999999</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Gray</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='my_box_fixed_joint_lump__vertical_support-8_visual_1'>
          <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-4.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='my_box_fixed_joint_lump__tube-5_visual_2'>
          <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-10.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='my_box_fixed_joint_lump__head-6_visual_3'>
          <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-11.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='my_box_fixed_joint_lump__head-6_visual_4'>
          <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-14.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='my_box_fixed_joint_lump__head-6_visual_5'>
          <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-13.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='my_box_fixed_joint_lump__mouth-7_visual_6'>
          <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-12.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='joint_0' type='revolute'>
        <pose>0 2.7755599999999997e-17 1.3877799999999999e-17 0 0 0</pose>
        <parent>my_box</parent>
        <child>link_0</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1.570796326794897</lower>
            <upper>1.570796326794897</upper>
            <effort>30</effort>
            <velocity>1</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
      </joint>
      <link name='link_0'>
        <pose>5.292547933244407e-08 0.020047675063896708 0.15998408597327574 1.5701123239209893 -0.00040782365178857589 -0.53747988304157213</pose>
        <inertial>
          <pose>0 -0.02 0 0 0 0</pose>
          <mass>0.0080000000000000002</mass>
          <inertia>
            <ixx>4.0000000000000003e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4.0000000000000003e-05</iyy>
            <iyz>0</iyz>
            <izz>1.2e-05</izz>
          </inertia>
        </inertial>
        <collision name='link_0_collision'>
          <pose>0 -0.085000000000000006 0.02 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-1.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_1'>
          <pose>0 -0.085000000000000006 0.02 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-3.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_2'>
          <pose>0 -0.085000000000000006 0.02 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-2.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_3'>
          <pose>0 -0.085000000000000006 0.02 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-5.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='link_0_fixed_joint_lump__switch-2_visual'>
          <pose>0 -0.085000000000000006 0.02 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-1.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__switch-2_visual_1'>
          <pose>0 -0.085000000000000006 0.02 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-3.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__switch-2_visual_2'>
          <pose>0 -0.085000000000000006 0.02 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-2.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__switch-2_visual_3'>
          <pose>0 -0.085000000000000006 0.02 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-5.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <frame name='joint_base' attached_to='my_box'>
        <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
      </frame>
      <frame name='link_2' attached_to='joint_base'>
        <pose>0 0 0 0 0 0</pose>
      </frame>
      <pose>0.74503520976488025 -0.35566998415381007 1.2375747894696671 0.00014300657116373723 0.0024291118135709674 -1.6172259912635638</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='faucet_3'>
      <link name='my_box'>
        <inertial>
          <pose>0 0.016350600374527111 0.065441519842212525 0 0 0</pose>
          <mass>1.1000000000000001</mass>
          <inertia>
            <ixx>0.0036322062482339571</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0055468559491521283</iyy>
            <iyz>-0.00026155754505019442</iyz>
            <izz>0.0042153502990818301</izz>
          </inertia>
        </inertial>
        <collision name='my_box_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.029999999999999999</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='my_box_fixed_joint_lump__link_2_collision_1'>
          <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-4.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='my_box_fixed_joint_lump__link_2_collision_2'>
          <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-10.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='my_box_fixed_joint_lump__link_2_collision_3'>
          <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-11.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='my_box_fixed_joint_lump__link_2_collision_4'>
          <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-14.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='my_box_fixed_joint_lump__link_2_collision_5'>
          <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-13.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='my_box_fixed_joint_lump__link_2_collision_6'>
          <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-12.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='my_box_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.20000000000000001 0.20000000000000001 0.029999999999999999</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Gray</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='my_box_fixed_joint_lump__vertical_support-8_visual_1'>
          <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-4.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='my_box_fixed_joint_lump__tube-5_visual_2'>
          <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-10.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='my_box_fixed_joint_lump__head-6_visual_3'>
          <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-11.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='my_box_fixed_joint_lump__head-6_visual_4'>
          <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-14.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='my_box_fixed_joint_lump__head-6_visual_5'>
          <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-13.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='my_box_fixed_joint_lump__mouth-7_visual_6'>
          <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-12.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='joint_0' type='revolute'>
        <pose>0 2.7755599999999997e-17 1.3877799999999999e-17 0 0 0</pose>
        <parent>my_box</parent>
        <child>link_0</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1.570796326794897</lower>
            <upper>1.570796326794897</upper>
            <effort>30</effort>
            <velocity>1</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
      </joint>
      <link name='link_0'>
        <pose>-2.0762026275988887e-07 0.020047625607924058 0.15998414288557694 1.5707663550645583 -0.00079484653654148766 -1.5317935422485511</pose>
        <inertial>
          <pose>0 -0.02 0 0 0 0</pose>
          <mass>0.0080000000000000002</mass>
          <inertia>
            <ixx>4.0000000000000003e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>4.0000000000000003e-05</iyy>
            <iyz>0</iyz>
            <izz>1.2e-05</izz>
          </inertia>
        </inertial>
        <collision name='link_0_collision'>
          <pose>0 -0.085000000000000006 0.02 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-1.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_1'>
          <pose>0 -0.085000000000000006 0.02 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-3.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_2'>
          <pose>0 -0.085000000000000006 0.02 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-2.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_3'>
          <pose>0 -0.085000000000000006 0.02 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-5.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='link_0_fixed_joint_lump__switch-2_visual'>
          <pose>0 -0.085000000000000006 0.02 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-1.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__switch-2_visual_1'>
          <pose>0 -0.085000000000000006 0.02 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-3.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__switch-2_visual_2'>
          <pose>0 -0.085000000000000006 0.02 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-2.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__switch-2_visual_3'>
          <pose>0 -0.085000000000000006 0.02 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/faucet/textured_objs/original-5.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <frame name='joint_base' attached_to='my_box'>
        <pose>0 0 0.10000000000000001 1.5700000000000001 0 0</pose>
      </frame>
      <frame name='link_2' attached_to='joint_base'>
        <pose>0 0 0 0 0 0</pose>
      </frame>
      <pose>-0.46667840843629538 0.95044037504845458 0.76180834150670362 -7.8591334696993218e-05 0.00011006311669340907 -0.022197762129122715</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='pot'>
      <link name='link_1'>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.25</mass>
          <inertia>
            <ixx>0.00035</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00050000000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.00042499999999999998</izz>
          </inertia>
        </inertial>
        <collision name='link_1_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-29.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_1'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-21.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_2'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-30.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_3'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-22.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_4'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-26.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_5'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-5.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_6'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-27.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_7'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-6.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_8'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-31.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_9'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-23.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_10'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-25.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_11'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-7.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_12'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-19.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-29.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_1'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-21.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_2'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-30.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_3'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-22.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_4'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-26.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_5'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-5.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_6'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-27.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_7'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-6.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_8'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-31.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_9'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-23.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_10'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-25.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_11'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-7.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_12'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-19.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='joint_0' type='prismatic'>
        <pose>0 0 0 0 0 0</pose>
        <parent>link_1</parent>
        <child>link_0</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>0</lower>
            <upper>0.059999999999999998</upper>
            <effort>30</effort>
            <velocity>1</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
      </joint>
      <link name='link_0'>
        <pose>-1.3737505577537945e-09 -7.1622664954418269e-07 1.8335870599628379e-09 6.694324732034953e-13 2.3283130957079201e-10 2.3283064376239371e-10</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.00029999999999999997</mass>
          <inertia>
            <ixx>0.00035</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00050000000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.00042499999999999998</izz>
          </inertia>
        </inertial>
        <collision name='link_0_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-17.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_1'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-10.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_2'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-11.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_3'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-8.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_4'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-1.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_5'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-13.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_6'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-15.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_7'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-14.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_8'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-16.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='link_0_fixed_joint_lump__lid-1_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-17.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__lid-1_visual_1'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-10.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__lid-1_visual_2'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-11.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__lid-1_visual_3'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-8.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__lid-1_visual_4'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-1.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__lid-1_visual_5'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-13.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__lid-1_visual_6'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-15.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__lid-1_visual_7'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-14.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__lid-1_visual_8'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-16.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.76178872585296631 0.39042392373085022 1.2830338478088379 1.5708028632882522 -0.0019191795325933308 -0.0038302279687688289</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='pot_2'>
      <link name='link_1'>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.25</mass>
          <inertia>
            <ixx>0.00035</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00050000000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.00042499999999999998</izz>
          </inertia>
        </inertial>
        <collision name='link_1_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-29.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_1'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-21.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_2'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-30.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_3'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-22.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_4'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-26.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_5'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-5.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_6'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-27.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_7'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-6.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_8'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-31.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_9'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-23.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_10'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-25.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_11'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-7.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_12'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-19.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-29.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_1'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-21.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_2'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-30.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_3'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-22.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_4'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-26.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_5'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-5.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_6'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-27.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_7'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-6.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_8'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-31.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_9'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-23.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_10'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-25.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_11'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-7.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_12'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-19.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='joint_0' type='prismatic'>
        <pose>0 0 0 0 0 0</pose>
        <parent>link_1</parent>
        <child>link_0</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>0</lower>
            <upper>0.059999999999999998</upper>
            <effort>30</effort>
            <velocity>1</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
      </joint>
      <link name='link_0'>
        <pose>-2.151179390175173e-08 4.4713300351162388e-07 -4.2401404820591182e-07 -6.2661537844515483e-08 -8.0230231679353235e-08 -1.4188059703047814e-07</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.00029999999999999997</mass>
          <inertia>
            <ixx>0.00035</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00050000000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.00042499999999999998</izz>
          </inertia>
        </inertial>
        <collision name='link_0_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-17.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_1'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-10.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_2'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-11.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_3'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-8.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_4'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-1.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_5'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-13.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_6'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-15.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_7'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-14.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_8'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-16.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='link_0_fixed_joint_lump__lid-1_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-17.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__lid-1_visual_1'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-10.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__lid-1_visual_2'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-11.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__lid-1_visual_3'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-8.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__lid-1_visual_4'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-1.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__lid-1_visual_5'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-13.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__lid-1_visual_6'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-15.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__lid-1_visual_7'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-14.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__lid-1_visual_8'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-16.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.67996186017990112 -0.72001051902770996 1.0739229917526245 1.5707685343330433 -3.3059940362983109e-05 1.4999984337349959</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='pot_3'>
      <link name='link_1'>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.25</mass>
          <inertia>
            <ixx>0.00035</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00050000000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.00042499999999999998</izz>
          </inertia>
        </inertial>
        <collision name='link_1_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-29.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_1'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-21.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_2'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-30.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_3'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-22.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_4'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-26.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_5'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-5.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_6'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-27.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_7'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-6.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_8'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-31.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_9'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-23.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_10'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-25.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_11'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-7.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_12'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-19.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-29.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_1'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-21.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_2'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-30.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_3'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-22.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_4'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-26.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_5'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-5.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_6'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-27.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_7'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-6.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_8'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-31.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_9'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-23.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_10'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-25.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_11'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-7.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_12'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-19.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='joint_0' type='prismatic'>
        <pose>0 0 0 0 0 0</pose>
        <parent>link_1</parent>
        <child>link_0</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>0</lower>
            <upper>0.059999999999999998</upper>
            <effort>30</effort>
            <velocity>1</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
      </joint>
      <link name='link_0'>
        <pose>-8.2439965998735987e-08 2.2042793546006578e-07 -1.9741190915301132e-07 -2.3858309864150561e-07 -1.4696622794684747e-08 7.4943311000087325e-08</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.00029999999999999997</mass>
          <inertia>
            <ixx>0.00035</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00050000000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.00042499999999999998</izz>
          </inertia>
        </inertial>
        <collision name='link_0_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-17.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_1'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-10.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_2'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-11.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_3'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-8.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_4'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-1.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_5'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-13.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_6'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-15.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_7'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-14.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_8'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-16.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='link_0_fixed_joint_lump__lid-1_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-17.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__lid-1_visual_1'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-10.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__lid-1_visual_2'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-11.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__lid-1_visual_3'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-8.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__lid-1_visual_4'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-1.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__lid-1_visual_5'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-13.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__lid-1_visual_6'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-15.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__lid-1_visual_7'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-14.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__lid-1_visual_8'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.14999999999999999 0.14999999999999999 0.14999999999999999</scale>
              <uri>model://urdf/pot/textured_objs/original-16.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.006094011478126049 0.96760827302932739 0.8057371973991394 1.5708294648499219 -1.3559326005156509e-06 0.0041534101614278118</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.0099999997764825821</linear>
        <constant>0.89999997615814209</constant>
        <quadratic>0.0010000000474974513</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
