<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/rohan/Projects/pick_n_place/src/models/Table</uri>
      <name>Table</name>
      <pose>-0.55000001192092896 0 0 0 0 -1.5699999681373873</pose>
    </include>
    <model name='kettle'>
      <link name='link_2'>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.29999999999999999</mass>
          <inertia>
            <ixx>0.0050000000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0047999999999999996</iyy>
            <iyz>0</iyz>
            <izz>0.0040000000000000001</izz>
          </inertia>
        </inertial>
        <collision name='link_2_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/kettle/textured_objs/original-1.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_2_collision_1'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/kettle/textured_objs/original-3.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_2_collision_2'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/kettle/textured_objs/original-2.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_2_collision_3'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/kettle/textured_objs/original-6.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='link_2_fixed_joint_lump__handle-2_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/kettle/textured_objs/original-1.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_2_fixed_joint_lump__base_body-4_visual_1'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/kettle/textured_objs/original-3.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_2_fixed_joint_lump__base_body-4_visual_2'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/kettle/textured_objs/original-2.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_2_fixed_joint_lump__base_body-4_visual_3'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/kettle/textured_objs/original-6.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='joint_0' type='prismatic'>
        <pose>-5.2939559203393771e-23 0 -2.6469779601696886e-23 0 -9.3077104983626457e-23 0</pose>
        <parent>link_2</parent>
        <child>link_0</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>0</lower>
            <upper>0.10000000000000001</upper>
            <effort>30</effort>
            <velocity>1</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
      </joint>
      <link name='link_0'>
        <pose>-3.5768003114888813e-07 -3.4568231970233398e-06 -1.785139495114052e-07 -2.3243893692407823e-06 1.4507160117044943e-06 2.2046659722167745e-07</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.0030000000000000001</mass>
          <inertia>
            <ixx>0.00040000000000000002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00040000000000000002</iyy>
            <iyz>0</iyz>
            <izz>0.0001</izz>
          </inertia>
        </inertial>
        <collision name='link_0_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/kettle/textured_objs/original-4.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='link_0_fixed_joint_lump__lid-1_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/kettle/textured_objs/original-4.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.32250681519508362 0.43699750304222107 1.0948303937911987 1.5707899810281358 -2.6685973525287344e-06 3.140010000043036</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='bucket'>
      <link name='link_1'>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.59999999999999998</mass>
          <inertia>
            <ixx>0.0050000000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0050000000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.0050000000000000001</izz>
          </inertia>
        </inertial>
        <collision name='link_1_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-26.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_1'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-4.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_2'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-3.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_3'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-2.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_4'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-16.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_5'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-8.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_6'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-9.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_7'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-5.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_8'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-6.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_9'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-11.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_10'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-12.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_11'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-7.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_12'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-10.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-26.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_1'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-4.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_2'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-3.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_3'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-2.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_4'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-16.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_5'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-8.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_6'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-9.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_7'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-5.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_8'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-6.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_9'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-11.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_10'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-12.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_11'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-7.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_12'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-10.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='joint_0' type='revolute'>
        <pose>1.0587911840678754e-22 0 0 0 -9.0989867380833044e-23 0</pose>
        <parent>link_1</parent>
        <child>link_0</child>
        <axis>
          <xyz>-1 0 -1.7494869955496535e-22</xyz>
          <limit>
            <lower>-0.0062831853071795857</lower>
            <upper>3.4431855483344131</upper>
            <effort>30</effort>
            <velocity>1</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
      </joint>
      <link name='link_0'>
        <pose>7.4050515874723999e-07 0.065000401249574402 -0.0050002837186878257 0.018867599088482314 1.4945062463774786e-06 -7.8506191644785886e-07</pose>
        <inertial>
          <pose>0 -0.050000000000000003 0.083000000000000004 0 -0.060000000000000039 0</pose>
          <mass>0.029999999999999999</mass>
          <inertia>
            <ixx>0.00035</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00050000000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.00042499999999999998</izz>
          </inertia>
        </inertial>
        <collision name='link_0_collision'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-14.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_1'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-18.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_2'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-20.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_3'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-22.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_4'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-23.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_5'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-24.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_6'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-21.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_7'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-17.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_8'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-19.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_9'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-31.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_10'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-34.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_11'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-33.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_12'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-28.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_13'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-30.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_14'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-32.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_15'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-27.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_16'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-29.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='link_0_fixed_joint_lump__handle-1_visual'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-14.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__handle-1_visual_1'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-18.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__handle-1_visual_2'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-20.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__handle-1_visual_3'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-22.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__handle-1_visual_4'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-23.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__handle-1_visual_5'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-24.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__handle-1_visual_6'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-21.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__handle-1_visual_7'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-17.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__handle-1_visual_8'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-19.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__handle-1_visual_9'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-31.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__handle-1_visual_10'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-34.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__handle-1_visual_11'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-33.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__handle-1_visual_12'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-28.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__handle-1_visual_13'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-30.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__handle-1_visual_14'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-32.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__handle-1_visual_15'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-27.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__handle-1_visual_16'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-29.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.36316531896591187 -0.43387278914451599 1.1375604867935181 1.5707899486951133 8.8139697887890925e-08 3.1340400001400375</pose>
      <static>false</static>
      <self_collide>true</self_collide>
    </model>
    <model name='simple_box_v3'>
      <link name='my_box'>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.050000000000000003</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
        </inertial>
        <collision name='my_box_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.029999999999999999 0.029999999999999999 0.029999999999999999</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='my_box_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.029999999999999999 0.029999999999999999 0.029999999999999999</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.36358156800270081 -0.13089899718761444 1.0299999713897705 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='simple_box_v2'>
      <link name='my_box'>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.050000000000000003</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
        </inertial>
        <collision name='my_box_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.029999999999999999 0.029999999999999999 0.029999999999999999</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='my_box_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>0.029999999999999999 0.029999999999999999 0.029999999999999999</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-0.21917100250720978 0.14107178151607513 1.0299999713897705 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='FoodCourtTable1'>
      <static>false</static>
      <link name='body'>
        <pose>0 0 0 0 0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://FoodCourtTable1/meshes/FoodCourtTable1.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://FoodCourtTable1/meshes/FoodCourtTable1_Col.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.44999998807907104 0 0.0099999997764825821 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='kettle_2'>
      <link name='link_2'>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.29999999999999999</mass>
          <inertia>
            <ixx>0.0050000000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0047999999999999996</iyy>
            <iyz>0</iyz>
            <izz>0.0040000000000000001</izz>
          </inertia>
        </inertial>
        <collision name='link_2_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/kettle/textured_objs/original-1.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_2_collision_1'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/kettle/textured_objs/original-3.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_2_collision_2'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/kettle/textured_objs/original-2.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_2_collision_3'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/kettle/textured_objs/original-6.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='link_2_fixed_joint_lump__handle-2_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/kettle/textured_objs/original-1.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_2_fixed_joint_lump__base_body-4_visual_1'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/kettle/textured_objs/original-3.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_2_fixed_joint_lump__base_body-4_visual_2'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/kettle/textured_objs/original-2.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_2_fixed_joint_lump__base_body-4_visual_3'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/kettle/textured_objs/original-6.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='joint_0' type='prismatic'>
        <pose>0 -8.4703294725430034e-22 0 1.97215226305253e-31 4.6683950206267687e-26 4.6033929023761222e-57</pose>
        <parent>link_2</parent>
        <child>link_0</child>
        <axis>
          <xyz>4.6033929023761205e-57 1 1.9721522630525293e-31</xyz>
          <limit>
            <lower>0</lower>
            <upper>0.10000000000000001</upper>
            <effort>30</effort>
            <velocity>1</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
      </joint>
      <link name='link_0'>
        <pose>-1.8251247124734249e-08 -6.3758941011293757e-06 8.7644517976492864e-08 -1.0156135606805251e-09 3.2098085043789271e-09 7.1204589022193464e-07</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.0030000000000000001</mass>
          <inertia>
            <ixx>0.00040000000000000002</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00040000000000000002</iyy>
            <iyz>0</iyz>
            <izz>0.0001</izz>
          </inertia>
        </inertial>
        <collision name='link_0_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/kettle/textured_objs/original-4.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='link_0_fixed_joint_lump__lid-1_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.10000000000000001 0.10000000000000001 0.10000000000000001</scale>
              <uri>model://urdf/kettle/textured_objs/original-4.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.40279936790466309 -0.29626765847206116 0.82667994499206543 1.5708199928098683 2.2446447682272283e-06 -3.1387399995856162</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='bucket_2'>
      <link name='link_1'>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.59999999999999998</mass>
          <inertia>
            <ixx>0.0050000000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0050000000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.0050000000000000001</izz>
          </inertia>
        </inertial>
        <collision name='link_1_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-26.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_1'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-4.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_2'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-3.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_3'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-2.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_4'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-16.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_5'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-8.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_6'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-9.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_7'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-5.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_8'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-6.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_9'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-11.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_10'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-12.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_11'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-7.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_1_collision_12'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-10.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-26.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_1'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-4.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_2'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-3.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_3'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-2.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_4'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-16.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_5'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-8.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_6'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-9.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_7'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-5.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_8'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-6.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_9'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-11.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_10'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-12.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_11'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-7.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_1_fixed_joint_lump__base_body-2_visual_12'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-10.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='joint_0' type='revolute'>
        <pose>2.0679515313825692e-25 0 0 0 -1.6963664905872638e-26 0</pose>
        <parent>link_1</parent>
        <child>link_0</child>
        <axis>
          <xyz>-1 0 -1.6963664905872638e-26</xyz>
          <limit>
            <lower>-0.0062831853071795857</lower>
            <upper>3.4431855483344131</upper>
            <effort>30</effort>
            <velocity>1</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
      </joint>
      <link name='link_0'>
        <pose>6.7978012108227404e-11 0.065000258721983895 -0.0049999083527424437 0.012568521173057795 1.4298970908654993e-08 4.1468705441023792e-09</pose>
        <inertial>
          <pose>0 -0.050000000000000003 0.083000000000000004 0 -0.060000000000000026 0</pose>
          <mass>0.029999999999999999</mass>
          <inertia>
            <ixx>0.00035</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00050000000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.00042499999999999998</izz>
          </inertia>
        </inertial>
        <collision name='link_0_collision'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-14.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_1'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-18.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_2'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-20.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_3'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-22.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_4'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-23.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_5'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-24.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_6'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-21.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_7'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-17.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_8'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-19.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_9'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-31.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_10'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-34.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_11'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-33.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_12'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-28.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_13'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-30.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_14'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-32.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_15'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-27.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='link_0_collision_16'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-29.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='link_0_fixed_joint_lump__handle-1_visual'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-14.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__handle-1_visual_1'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-18.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__handle-1_visual_2'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-20.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__handle-1_visual_3'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-22.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__handle-1_visual_4'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-23.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__handle-1_visual_5'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-24.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__handle-1_visual_6'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-21.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__handle-1_visual_7'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-17.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__handle-1_visual_8'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-19.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__handle-1_visual_9'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-31.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__handle-1_visual_10'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-34.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__handle-1_visual_11'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-33.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__handle-1_visual_12'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-28.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__handle-1_visual_13'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-30.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__handle-1_visual_14'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-32.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__handle-1_visual_15'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-27.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='link_0_fixed_joint_lump__handle-1_visual_16'>
          <pose>0 -0.065000000000000002 0.0040000000000000001 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale>
              <uri>model://urdf/bucket/textured_objs/original-29.obj</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0.38674667477607727 0.24183644354343414 0.86938202381134033 1.5707900383853541 -6.0142904248841651e-08 -0.02297829958170319</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.0099999997764825821</linear>
        <constant>0.89999997615814209</constant>
        <quadratic>0.0010000000474974513</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
